ext {
    BUILD_APPLICATION = false
    BUILD_SRC = rootProject.ext.frameworkDir
    BUILD_AIDL = rootProject.ext.frameworkDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    compileOnly project(':i-ext-framework')
}

