# ExtFrameworks

./: .gitignore
androidStudioProject/: build.gradle  settings.gradle
androidStudioProject/aosp-fwk/: AndroidManifest.xml  build.gradle
androidStudioProject/ext-framework/: build.gradle
androidStudioProject/ext-services/: build.gradle
androidStudioProject/framework/: AndroidManifest.xml  build.gradle
androidStudioProject/i-ext-framework/: build.gradle
androidStudioProject/i-ext-services/: build.gradle
androidStudioProject/scripts/: config.gradle  deps.sh
androidStudioProject/services/: AndroidManifest.xml  build.gradle
androidStudioProject/test/: build.gradle
androidStudioProject/test/res/values/: styles.xml
androidStudioProject/test/src/com/android/extfwk/: DebugActivity.java
as-aosp/: README.md
as-aosp/scripts/: ext.gradle
as-aosp/vivo-services/: build.gradle
as-fwk/: README.md  build.gradle  settings.gradle
as-fwk/ext-framework/: build.gradle
as-fwk/ext-services/: build.gradle
as-fwk/framework/: build.gradle
as-fwk/i-ext-framework/: build.gradle
as-fwk/i-ext-services/: build.gradle
as-fwk/scripts/: android-build.gradle  config.gradle
as-fwk/services/: build.gradle
as-fwk/test/: AndroidManifest.xml  build.gradle
as-fwk/test/res/values/: styles.xml
as-fwk/test/src/com/android/extfwk/: DebugActivity.java
as-fwk/test/src/com/android/extfwk/test/: HookTest.java  HookTestImpl.java
as-fwk/test/src/com/android/extfwk/test/fake/: ExtTest.java
frameworks/: README.md  frameworks_ext.mk
frameworks/base/: Android.bp
frameworks/base/core/java/com/android/server/: HookSystemConfig.java  IExtSystemConfig.java
frameworks/base/core/java/com/journeyOS/server/godeye/: GodEyeManager.java  GodEyeObserver.java  IGodEyeListener.aidl  IGodEyeService.aidl  Scene.aidl  Scene.java
frameworks/base/core/java/com/journeyOS/server/vrr/: IVariableRefreshRate.aidl  IVariableRefreshRateService.aidl  VRRManager.java
frameworks/base/core/java/system/ext/hook/: Inject.java
frameworks/base/core/java/system/ext/loader/: ExtCreator.java  ExtLoader.java  ExtRegistry.java
frameworks/base/core/java/system/ext/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
frameworks/base/core/java/system/ext/utils/: JosLog.java
frameworks/base/data/etc/: Android.bp  jos-apps.xml  jos-feature.xml
frameworks/base/services/: Android.bp
frameworks/base/services/core/java/com/android/server/: HookSystemServer.java  IExtSystemServer.java
frameworks/base/services/core/java/com/android/server/display/: HookDisplayManagerService.java  IExtDisplayManagerService.java
frameworks/base/services/core/java/com/android/server/wm/: HookWindowState.java
frameworks/base/services/core/java/com/journeyOS/server/godeye/: LocalGodEyeService.java
frameworks/ext/: Android.bp
frameworks/ext/core/java/com/android/server/: ExtSystemConfig.java  HookSystemConfigImpl.java
frameworks/ext/core/java/system/ext/preload/: PreloadRegistry.java
frameworks/ext/services/: Android.bp
frameworks/ext/services/core/java/com/android/server/: ExtSystemServer.java  HookSystemServerImpl.java
frameworks/ext/services/core/java/com/android/server/display/: ExtDisplayManagerService.java  HookDisplayManagerServiceImpl.java
frameworks/ext/services/core/java/com/android/server/wm/: HookWindowStateImpl.java
frameworks/ext/services/core/java/com/journeyOS/server/godeye/: GodEyeDumpCommand.java  GodEyeService.java  GodEyeThread.java  LocalGodEyeServiceImpl.java
frameworks/ext/services/core/java/com/journeyOS/server/godeye/clients/: ClientSession.java  Clients.java  ClientsImpl.java
frameworks/ext/services/core/java/com/journeyOS/server/godeye/monitor/: AudioMonitor.java  BaseMonitor.java  BrightnessMonitor.java  CameraMonitor.java  MediaMonitor.java  MonitorManager.java  PackageNameMonitor.java  TemperatureMonitor.java
frameworks/ext/services/core/java/com/journeyOS/server/vrr/: VariableRefreshRateService.java  VrrDisplayModeDirector.java  VrrDumpCommand.java  VrrInputMonitor.java  VrrPolicy.java  VrrSurfaceControlProxy.java  VrrSurfaceFlinger.java  VrrThread.java
frameworks/ext/services/core/java/system/ext/preload/: ServiceRegistry.java
frameworks/native/libs/godeye/: Android.bp  GodEyeManager.cpp  IGodEyeListener.cpp  IGodEyeService.cpp
frameworks/native/libs/godeye/include/godeye/: GodEyeManager.h  IGodEyeListener.h  IGodEyeService.h  log.h
frameworks/native/libs/vrr/: Android.bp  IVariableRefreshRateService.cpp  VRRManager.cpp
frameworks/native/libs/vrr/include/vrr/: IVariableRefreshRateService.h  VRRManager.h
sepolicy/: README.md  system_ext_sepolicy.mk
sepolicy/common/: platform_app.te  service.te  service_contexts  system_app.te  system_server.te
