ext {
    BUILD_APPLICATION = false
    BUILD_SRC = rootProject.ext.iExtFrameworkDir
    BUILD_AIDL = rootProject.ext.iExtFrameworkDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }
    if (!rootProject.ext.build_app.toBoolean()) {
        compileOnly project(':framework')
    }

}
