ext {
    BUILD_APPLICATION = false
    BUILD_SRC = rootProject.ext.iExtFrameworkDir
    BUILD_AIDL = rootProject.ext.iExtFrameworkDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
}
