// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'scripts/config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/google/'
            allowInsecureProtocol true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public/'
            allowInsecureProtocol true
        }
    }
}

task clean(type: Delete) {
    delete project(':test').buildDir
    delete rootProject.buildDir
}

defaultTasks 'clean', 'assembleRelease'