ext {
    BUILD_APPLICATION = false
    BOOT_JAR = rootProject.ext.enable_boot_jar
    BUILD_SRC = rootProject.ext.iExtServiceDir
    BUILD_AIDL = rootProject.ext.iExtServiceDir
}

apply from: "${rootDir}/scripts/android-build.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if (rootProject.ext.enable_boot_jar.toBoolean()) {
        compileOnly fileTree(include: ['*.jar'], dir: '../system_libs')
    }

    compileOnly project(':i-ext-framework')
    if (!rootProject.ext.build_app.toBoolean()) {
        compileOnly project(':framework')
        compileOnly project(':services')
    }
}
